<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>寝室电器管理系统</title>
    <style>
        .bdy{
            width: 2000px;
            height: 1000px;
            background-image: url(tupian/denlu.png);
            background-repeat: no-repeat;
            background-size: 2000px 1000px;
            margin: 1px auto;
        }
        .denk{
            width: 500px;
            height: 650px;
            float: inline-end;
            margin: 300px 300px;
            text-align: center;
            border: 1px solid #00ffd9;
            border-radius: 20px;
        }
        p{
            font-size: 50px;
            font-weight: 900;
        }
        input{
            height: 50px;
            width: 300px;
            border-radius: 10px;
            margin: 20px 5px;
            float: right;
            font-size: 30px;
            background-color: transparent;
            border-color: #00e1ff;
        }
        label{
            font-size: 40px;
            float: left;
            margin: 20px 10px;
            color: #00aeff;
        }
    </style>
    <script type="text/javascript">
        function subForm(){
            var account = document.getElementById("accId").value;
            var password = document.getElementById("pswId").value;
            if(account.length!=5){
                document.getElementById("spId1").innerHTML="账号应5位!";
                return false;
            }else if(password.length<=0 || password.length>12){
                document.getElementById("spId2").innerHTML="密码应在0-12位之间!";
                return false;
            }   
            return true;
        }
    </script>
</head>
<body>
    <div class="bdy">
        <div class="denk">
            <p>用户登录</p>
            <form action="管理页面.html" method="get" onsubmit="return subForm()">
                <label >寝室号：</label>
                <input type="text" name="account" id="accId"/>
                <span id="spId1"></span>
                <label >密码：</label>
                <input type="password" name="password" id="pswId" />
                <span id="spId2"></span><br />
                <input type="submit" value="保存" style="margin: 20px 80px;">
            </form>
        </div>
    </div>
</body>
</html>
